<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardshape</title>
</head>
<body>
     <div class="deep">  
    <div class="card"> </div><br><br>
    <div class="card1"></div><br><br>
    <div class="card2"></div><br><br>
    <div class="card3"></div><br><br>
    <div class="card4"></div><br><br>
    <div class="card5"></div><br><br>
    <div class="card6"></div><br><br>
    <div class="card7"></div><br><br>
    <div class="card8"></div><br><br>
    <div class="card9"></div>
    <div class="card10">
        <div class="c"> 
            
            <div class="c1"><br><br>
                <div class="c2"></div>
            </div>
        </div>
        
         
    </div><br><br>
    <div class="card11">
         <div class="s"></div>
        <div class="s1"></div>
       
    </div>

    <div class="card11a">
        <div class="s2"></div>
        <div class="s3"></div>
    </div><br><br>
    <div class="card12">
        <div class="a"></div>
       <div class="a1"></div>
      
   </div>

   <div class="card12a">
       <div class="a2"></div>
       <div class="a3"></div>
   </div><br><br>
    <div class="card13">
        <div class="q"></div>

        <div class="q1"></div>
        <div class="q2"></div>
        <div class="q3"></div>
    </div><br> <br>
    <div class="card14">
        <div class="d"></div>

        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div><br><br>
    <div class="card16">
        <div class="o"></div>

        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
    </div>
       
</div> 
    
</body>
<style>
    .deep{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        
        height: 500px;
        width: 500px;
        background-color: aqua;
         border-radius: 50px; 
    }
    .card1{
        height: 500px;
        width: 500px;
        background-color: antiquewhite;
        border-radius:150px 0px 150px 0px;
    }
    .card2{
        height: 500px;
        width: 500px;
        background-color: aquamarine;
        border-radius: 0px 80px 200px 80px;
    }
    .card3{
        height: 500px;
        width: 500px;
        background-color: rgb(20, 167, 167);
        border-radius: 0px 150px 0px 150px;
    }
    .card4{
        height: 200px;
        width: 500px;
        background-color: beige;
        border-radius: 0px 100px 100px 0px ;
        border: 2px solid coral;
    }
    .card5{
        height: 200px;
        width: 500px;
        background-color: blue;
        border-radius: 30px;
        border: 3px dotted cornflowerblue;
    }
    .card6{
        height: 250px;
        width: 500px;
        background-color: rgba(0, 0, 0, 0.32);
        border: 3px solid chocolate;
        border-radius: 50px;
         
        
    }
    .card7{
        height: 200px;
        width: 500px;
        background-color: magenta ;
        border-radius: 60px 0px 60px 0px;
    }
    .card8{
        height: 150px;
        width: 500px;
        background-color: yellow;
    }
    .card9{
        height: 200px;
        width: 200px;
        background-color: burlywood;
        border-radius: 0px 200px 200px 200px;
    }
    .card10{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        border-radius: 100%;
    }
    .c{
        height: 150px ;
        width: 150px;
        background-color: rgb(239, 239, 244);
        border-radius: 70%;
        margin-top: 25px;
        margin-left: 25px;
    

    }
    .c2{
        height: 100px ;
        width: 100px;
        background-color: rgb(54, 54, 144);
        border-radius: 50%;
        margin-left: 25px;
    
         
    }
   .card11{
    display: flex;
   }
   .card11a{
    display: flex;
   }
    .s{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius:200px 200px 0px 200px ;
    }
    .s1{
        height: 100px;
        width: 100px;
        background-color: rgb(145, 207, 30);
        border-radius: 200px 200px 200px 0px;
    }
    .s2{
        height: 100px;
        width: 100px;
        background-color: rgb(25, 223, 104);
        border-radius: 200px 0px 200px 200px;
    }
    .s3{
        height: 100px;
        width: 100px;
        background-color: rgb(151, 16, 106);
        border-radius: 0px 200px 200px 200px;
    }
    .card12{
    display: flex;
   }
   .card12a{
    display: flex;
   }
   .a{
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 100px 0px 0px 0px ;
    }
    .a1{
        height: 100px;
        width: 100px;
        background-color: rgb(145, 207, 30);
        border-radius:0px 100px 0px 0px  ;
    }
    .a2{
        height: 100px;
        width: 100px;
        background-color: rgb(25, 223, 104);
        border-radius:0px 0px 0px 100px  ;
    }
    .a3{
        height: 100px;
        width: 100px;
        background-color: rgb(151, 16, 106);
        border-radius: 0px 0px 100px 0px  ;
    }
    .card13{
        display: flex;
        gap: 20px;
    }
    .q{
        height: 100px;
        width: 100px;
        background-color: rgb(171, 205, 34);
        border-radius: 50%;
    }
    .q1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(189, 19, 19);
    }
    .q2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgb(219, 111, 174);
    }
    .q3{
        height: 100px;
        border-radius: 50%;
        width: 100px;
        background-color: rgb(160, 108, 39);
    }
    .card14{
        display: flex;
        gap: 20px;
    }
    .d{
        height: 100px;
        width: 100px;
        background-color: rgb(44, 8, 60);
         
    }
    .d1{
        height: 100px;
        width: 100px;
         
        background-color: rgb(39, 42, 43);
    }
    .d2{
        height: 100px;
        width: 100px;
        
        background-color: rgb(29, 44, 98);
    }
    .d3{
        height: 100px;
       
        width: 100px;
        background-color: rgb(30, 23, 14);
    }
    .card16{
        display: flex;
        gap: 20px;
    }
    .o{
        height: 100px;
        width: 100px;
        background-color: rgb(28, 17, 2);
        border-radius: 0px 50px 0px 50px; 
    }
    .o1{
        height: 100px;
        width: 100px;
        border-radius: 0px 50px 0px 50px;
        background-color: rgb(63, 111, 78);
    }
    .o2{
        height: 100px;
        width: 100px;
        border-radius: 0px 50px 0px 50px;
        background-color: rgb(160, 108, 39);
    }
    .o3{
        height: 100px;
       border-radius: 0px 50px 0px 50px;
        width: 100px;
        background-color: rgb(71, 42, 166);
    }


</style>
</html>