<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="dj">
        <div class="dj1">
            <div class="dj2">
                <p><i class="ri-image-line"></i></p>
            </div>
            <div class="dj3">
                <h2>Label</h2>
            </div>
            <h1 class="dj4"> Heading</h1>
            <p class="dj5">This is a short discription about <br> the card</p>
            <div class="hello">
                <h2>Action</h2>
            </div>
        </div>
    </div>
   <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(62, 57, 57, 0.63);
    }
    .dj{
        height: 700px;
        width: 700px;
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dj1{
        height: 600px;
        width: 500px;
        background-color: azure;
        border-radius: 30px;
    }
    .dj2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 12px;
        border-radius: 30px;
        height: 250px;
        width: 470px;
        background-color: aquamarine;
    }
    .dj3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 15px;
        border-radius: 15px;
        height: 40px;
        width: 150px;
        background-color: rgb(66, 64, 64);
    }
    .dj4{
        margin-left: 20px;
    }
    .dj5{
        font-size: 25px;
        margin-left: 20px;
    }
    .hello{
        border-radius: 25px;
        margin-left: 80px;
        height: 50px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(65, 65, 214);
    }
    .dj2 i{
        font-size: 130px;
        font-weight:400;
    }



   </style>
</body>
</html>