<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> div tag</title>
</head>
<style>
    body
{
   
	width: 100%;
    background-color:rgb(198, 147, 204);
	background-position: center;
	background-size: cover;
	position: absolute;
} 
.login-container {
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 0 auto;
            max-width: 400px;
            text-align: center;

        }
.d1{
    background-color: #98c5f1;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
    
}
.d2{
    background-color: #f1f86c;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
    
}
.d3{
    background-color: #b0bde6;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
    
}
.d4{
    background-color: #cff38e;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
    
}

</style>
<body>
<div class="login-container"> 
    <div>
        <div class="d1">
            <img src="./assets/im4.jpg">
            <h2>Nice!</h2>
            <p>Your amazing delivery is on the way!</p>
            <div>
                <h3>GREAT</h3>
            </div>
        </div><br>
        <div class="d2">
            <img src="./assets/im3.jpg">
            <h2>Oh no!</h2>
            <p>Something went wrong,Please try again!</p>
            <div>
                <h3>TRY AGAIN</h3>
            </div>
        </div>
    </div><br>
    <div>
        <div class="d3">
            <img src="./assets/im2.jpg">
            <h2>Congratulations!</h2>
            <p>You just got promoted to super kick-ass ninja warrior!</p>
            <h3>THATS COOL</h3>
        </div><br>
        <div class="d4">
            <img src="./assets/im1.jpg">
            <h2>We're Sorry!</h2>
            <p>You've been downgraded to newble soldier.Get up and keep fighting!</p>
            <h3>AH.DAMN!</h3>
        </div>
    </div>
</div>
</body>
</html>