<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box{
             
             
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs_3t/18376.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box1{
            
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/18206.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box2{
            
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs_3t/16006.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box3{
             
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/16999.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box4{
            
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs_2t/15982.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box5{
            
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/15554.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box6{
            
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/11475.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box7{
             
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/11536.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box8{
             
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/11636.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        .box9{
             
            background: linear-gradient(270deg, rgba(243,251,251,0) 54%, rgba(234,242,243,1) 74%),url(https://4kwallpapers.com/images/walls/thumbs/12042.jpg) ;
            height: 300px;
            width: 1300px;
            background-size: cover;
        }
        

    </style>
</head>
<body>
        <div class="box"></div><br>
        <div class="box1"></div><br>
        <div class="box2"></div><br>
        <div class="box3"></div><br>
        <div class="box4"></div><br>
        <div class="box5"></div><br>
        <div class="box6"></div><br>
        <div class="box7"></div><br>
        <div class="box9"></div><br>
    
         
</body>
</html>