<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  login form</title>
</head>
<body>
    <div class="main">
        <form action=""> 
         <p>LOGIN</p>
        <input  class="a" type="text" name="user" placeholder="Username"><br><br>
        <input  class="a" type="password" name="password" id="" placeholder="password"><br>
        <input  class="a2"type="checkbox" name="checkbox" id=""><label>Remember me &nbsp;&nbsp;&nbsp;&nbsp; <a href="">forgot?</a></label><br><br>
        <input  class="a3"type="button" value="LOGIN">
    </form>

    </div>
</body>
<style>
    .a3{
        background-color: rgb(115, 115, 253);
        height: 28px;
        width: 190px;
    }
    p{
        margin-left: 60px;
        font-size: 25px;
    }
     body{
        /* background-color: rgb(167, 167, 29); */
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main{
        background-color: beige;
        height: 500PX;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .a{
        border-radius: 10px;
        height: 25px;
        width: 190px;
    }
</style>
</html>