*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(243, 241, 241); */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.vitamin{
    height: 1500px;
    width: 100%;
    /* border: 5px solid blueviolet; */
    /* background-color: blue; */
    margin-top: 30px;
    background-color: #ffffff;
    display: flex;
}
.image{
    height: 480px;
    width:477px;
    position: sticky;
     top: 0;
     
    
}
.image img{
    height: 480px;
    position: sticky;
}
.image .logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    transform: translateX(20px);
}
.image  .logo img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    transform: translateY(-480px);

}
 
.skin_care{
    height:600px;
    width: 630px;
    /* background-color: aquamarine; */
}
.skin_care h2{
    font-weight: 500;
    color: rgba(0, 0, 0, 0.865);
    font-size: 25px;
    line-height: 35px;

}
#k9{
/* background-color: aqua; */
height: 30px;
    border-bottom:  1px solid rgba(0, 0, 0, 0.716);
}
#price{
    
    font-weight: 450;
    display: flex;
    gap: 10px;
    
}
#price p{
    font-size: 15px;
    margin-top: 10px;
}
#tax{
    font-weight: 500;
}
.offers{
    display: flex;
    height: fit-content;
    gap: 20px;
}
.card{
    height: fit-content;
    width: 200px;
     background-color:#ffffff;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
    justify-content: center;
    gap: 8px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 0px rgb(10, 9, 9) ;
    border: 1px solid black;
}
.card a{
    margin-top: 10px;
}
.img{
    margin: 30px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}
.imgs{
    display: flex;
    gap: 50px;
}
.imgs img{
    height: 50px;
}
.discription{
    display: flex;
    gap: 15px;
}
.discription p{
    font-size: 15px;
    color: rgb(2, 50, 69);
}

.skin{
    display: flex ;
    gap: 20px;
    margin-top: 20px;
}
.skin .ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.skin .ul li{
    font-weight: 650;
    gap: 10px;
}
.ol{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.size{
    display: flex;
    gap: 10px;
}
.boxpack{
    display: flex;
    gap: 20px;
}
.pack{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 150px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
}
#pp{
    transform: translateX(-33px);
}
#see{
    transform: translateY(15px);
    border-bottom: 1px solid black;
    height: 35px;
}
.item{
    transform: translateY(30px);
}
.item ul li{
    line-height: 28px;
    font-weight: 490;
}















.purchase{
    height: 713px;
    width: 280px;
   border: 1px solid black;
    /* background-color: rgba(229, 242, 178, 0.653); */
    
}
.chase{
    height: 500px;
    width: fit-content;
    /* background-color: aquamarine; */
    margin-left: 20px;
}
 
.dd{margin-top: 20px;
    font-size: 15px;
}
#free{
      
    display: flex;
    font-size: 15px;
}
.chase h2{
    font-size: 25px;
    font-weight: 400;
    color: green;
}
.pay{
    display: flex !important;
    gap: 20px;
}
.pay{
    display: flex;
    gap: 20px;
    line-height: 25px;
    font-size: 14px;
}
.input{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}
.input input{
    height: 35px;
    width:250px;
    border-radius: 30px
}
#in2{
    background-color: rgb(224, 224, 9);
}
#in3{
    background-color: orange;
}
#in4{
    height: 15px;
     transform: translateX(-100px);
}
.in4{
    display: flex  ;
    
}
.in4 p{
    width: 200px !important;
    transform: translateX(-210px);
     /* background-color: aqua; */
}
.ssav{
    height: 190px;
    width: 278px;
    background-color: bisque;
    transform: translateX(-20px);
}
.save{
    /* background-color: rgba(72, 68, 68, 0.418); */
    width: 250px;
    height: 200px;
    transform: translateX(15px);
}
.ten{
    display: flex;
    gap: 5px;
}
.ten p{
    height: 25px;
    width: 60px;
    display: flex;
    border-radius: 35% 0% 50% 35%;
    align-items: center;
    justify-content: center;
    background-color: aqua;
}
#po{
    border-radius:  50%;
}
.span{
    display: flex ;
    gap: 5px;
}
.span p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 450;
}
#sun{
    font-size: 18px;
      
}
#ship{
    font-size: 15px;
    font-weight: 500;
}
.wish{
    transform: translateY(240px);
    height: 200px;
    width:260px;
    /* background-color: yellowgreen; */
}
.wish input{
    height: 38px;
    width: 270px;
    border-radius: 10px;
}