@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}
::webkit-animater{
    
    display:none;
}



.navbr{
    height: 30px;
    width: 100%;
    background-color: #2c2c3b;
    display: none;
}




















body{
    height: 100%;
    background-color: aliceblue;
    width: 100%;
}
.utho{
    background-color: aliceblue;
    height: 100%;
    width: 100%;
}
.navbar {
    display: flex;
    width: 100%;
    font-size: 15px;
    background-color: #F5F7FA;
    color: #0c0b0ba4;
    /* position: fixed; */
    
 }

 .hiring{
    /* background-color: #369b0c; */
    width: 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-right: 50px;
 }
.nm ul{
    display: flex;
    gap: 50px;
     

 }


 .n{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: beige; */
    width: 25vw;

 }



 .n ul li{
    font-size: 15px;
 }

 .n ul li img{
    height: 20px;
 }
 .nm{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: beige; */
       width: 50vw;
        font-size: 15px;
 }
  

 .nm ul li{
    width: fit-content;
    
 }

 .nm input{
    height: 25px;
    width: 70px;
    border-radius: 5px;
 }
.nav{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    justify-content: space-evenly; 
    background-color: #F5F7FA;
    /* position: fixed; */
    
    
}


.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 16px;
    height: 200px;
    width: 100%;
     
}
.nav ul li{
    height: 80px;
    transform: translateY(30px);
}
.feature{
    height: 500px;
    width: 100%;
     
    background-color: #F5F7FA;
    display: none;

    position: absolute;
    left: 0;
    top: 130px;
    border-top:solid 3px rgb(6, 68, 239);
}
.pro:hover+.feature{
    display: block;
     
} 
.feature:hover{
    display: block;
    
    
}
.compute{
    height:117px;
    width: 250px;
    background-color: #F5F7FA;
    transform: translateY(20px);
    margin-left: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    border-bottom:solid 1px rgba(22, 22, 23, 0.676) ;
    border-right:solid 1px rgba(22, 22, 23, 0.676);
}
.image{
    margin-left: 10px;
}

 .com p{
    font-size: 15px;
    color: #3a3939c4;
    font-weight: 400;
    
}
 .com h4{
    font-weight: 500;
    line-height: 30px;
}
.com h1{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}


.maincomputing {
    height: 470px;
    width:1100px ;
    /* background-color: #115ac6e7; */
    /* display: none; */


    position: absolute;
    top: 20px;
    left: 288px;

    
     

}
.ting:hover+.maincomputing {
    display: block;
}
.maincomputing:hover{
    display: block;
}
::webkit-maincomputie1{
    display: none;
}
.maincompute1{
    height: 99.9%;
    width: 99.9%;
    /* background-color: #e7dfec; */
    gap: 20px;
    display: wrap;
    overflow: scroll;
    overflow-x:hidden ;


}
.CPU{
    height: 120px;
    width: 1050px;
    /* background-color: #369B0C; */
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
     
}

.memory .image img{
    height: 40px;
    width: 50px;
}
.memory{
    height: 100%;
    width: 31%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F7FA;
    gap: 20px;
    border:solid 1px rgba(22, 22, 23, 0.676);
}
.memo{
    height: 100%;
    width: 31%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #35b56f; */
    gap: 20px;
}


.store{
    height: 100%;
    width: 77%;
    display: none;
    background-color: #F5F7FA;
    position: absolute;
    left: 290px;
    bottom: 1px;
    transform: translateY(24px);
    
    
}
.Storage:hover+.store{
    display: block;    
}
.store:hover{
    display: block;
}
.store1{
    height: 100%;
    width: 100%;
    /* background-color: rgba(223, 223, 150, 0.773); */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;

    
}
.store2{
    height:25%;
    width: 1000px;
    /* background-color: rgba(251, 70, 25, 0.922); */
    gap: 10px;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    transform:translateX(-13px) ;
}
.block{
    height: 127px;
    width: 325px;
    background-color: #F5F7FA;
    gap: 20px;
    border:solid 1px rgba(22, 22, 23, 0.676);
    display: flex;
    align-items: center;
    justify-content: center;
}
.block .image img{
    height: 40px;
    width: 50px;
}
.firewall .image img{
    height: 40px;
    width: 50px;
}
 
.networking{
    height: 100%;
    width: 1050px;
    background-color: #F5F7FA;
    display: none;
    
    transform:translateY(23px) ;
    position: absolute;
    left: 285px;
    bottom: 10px;
}
.Working:hover+.networking{
    display: block;
}
.networking:hover{
    display: block;
}
 
.network{
    height: 100%;
    width: 100%;
    /* background-color: #2c2c3b; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.net{
    height: 200px;
    width: 98%;
    /* background-color: #e7dfec; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.firewall{
    height: 110px;
    width: 400px;
    background-color: #F5F7FA;
    gap: 20px;
    border: solid 1px rgba(22, 22, 23, 0.676);
    margin-left: 20px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
     
}

.database{
    height: 500px;
    width: 1080px;
    /* background-color: #369B0C; */
    display: none;

    position: absolute;
    left: 290px;
    transform: translateY(-450px);

}
.Data:hover+.database{
    display: block;
}
.database:hover{
    display: block;
}
.database1{
    height: 100%;
    width: 100%;
    /* background-color: #31325B; */
}
.dataa{
    height: 115px;
    width: 96%;
    /* background-color: #369B0C; */
    margin-left: 15px;
    display: flex;
    gap: 20px;
}
.data1{
    height: 100%;
    width: 320px;
    background-color: #F5F7FA;
    border: solid 1px rgba(22, 22, 23, 0.676);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.data1 .image img{
    height: 40px;
    width: 50px;
}
.firewall .image img{
    height: 40px;
    width: 50px;
}
.solve{
    height: 250px;
    width: 100%;
    background-color:#F5F7FA;
    display: none;

    position: absolute;
    top: 130px;
    left: 0px;
    border-top:solid 3px rgb(6, 68, 239);

}
.solution1:hover+.solve{
    display: block;
}
.solve:hover{
    display: block;
}
.solve1{
    height: 100%;
    width: 98%;
    /* background-color: #57f33f; */
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.seamless{
    height: 100%;
    width: 50%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.seamless p{
    color: rgba(0, 0, 0, 0.806);
}
.seamless input{
    font-size: 18px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    width: 120px;
    background-color:#377DFF;
}
.overview{
    height: 100%;
    width: 50%;
    /* background-color: yellow; */
    display: flex;
   flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}
.over{
    height: 50%;
    width: 90%;
    /* background-color: #1c63cc; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.viewover{
    height: 90%;
    width: 300px;
    background-color: #F5F7FA;
    /* border: solid 1px rgba(22, 22, 23, 0.676); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.viewover .image img{
    height: 40px;
    width: 50px;
}
.viewover .com p{
    font-size: 17px;
}
.prising{
    height: 300px;
    width: 100%;
    background-color:#F5F7FA;
    display: none;

    position: absolute;
    top: 130px;
    left: 0px;
    border-top:solid 3px rgb(6, 68, 239);
}
.price:hover+.prising{
    display: block;
}
.prising:hover{
    display: block;
}
.pris{
    height: 100%;
    width: 96%;
    /* background-color: #3884f6; */
    background-color: #F5F7FA;
    display: flex;
    /* gap: 20px; */
}
.billing{
    height: 100%;
    width: 60%;
    background-color: #F5F7FA;
    /* background-color: #2c2c3b; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 120px;
}
.billing input{
    font-size: 18px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    width: 120px;
    background-color:#377DFF;
}
.billing p{
    color: rgba(0, 0, 0, 0.806);
}
.prisn{
    height: 100%;
    width: 40%;
    background-color: #F5F7FA;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}
.cloudprice{
    height: 40%;
    width: 75%;
    background-color: #F5F7FA;
    /* border: solid 1px rgba(22, 22, 23, 0.676); */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.cloudprice .image img{
    height: 40px;
    width: 50px;
}
.Community{
    height: 380px;
    width: 98%;
    
    background-color: #F5F7FA;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    margin-left: 15px;
}
.grows{
    height: 100%;
    width: 670px;
    background-color: #F5F7FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.grows input{
    font-size: 18px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    width: 120px;
    background-color:#377DFF;
}
.Docs{
    height: 100%;
    width: 670px;
    background-color: #F5F7FA;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.Ebook{
    height: 100%;
    width: 320px;
    background-color: #F5F7FA;
    
}
.certificate{
    width: 100%;
    height: 124px;
    background-color: #F5F7FA;
     /* border: solid 1px rgba(22, 22, 23, 0.676); */
     display: flex;
    gap: 20px;
     align-items: center;
     justify-content: center; 
}
.certificate .image img{
    height: 40px;
    width: 50px;
}

.choose{
    height: 530px;
    width: 100%;
    /* background-color:#F5F7FA; */
    /* background-color: #88c93f; */
    display: none;

    position: absolute;
    top: 130px;
    left: 0px;
    border-top:solid 3px rgb(6, 68, 239);
}
.Chose:hover+.choose{
    display: block;
}
.choose:hover{
    display: block;
}
.choose1{
    height: 100%;
    width: 98%;
    background-color: #F5F7FA;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
}
.discover{
    height: 100%;
    width: 42%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.discover input{
    font-size: 18px;
    height: 40px;
    margin-top: 30px;
    border-radius: 5px;
    width: 120px;
    background-color:#377DFF;
}
.about{
    height: 100%;
    width: 55%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}
.about1{
    height: 100%;
    width: 100%;
    background-color: #F5F7FA;
    /* background-color: #31325B; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1px; */
}
.Control{
    height: 130px;
    width: 100%;
    background-color: #F5F7FA;
    display: flex;
    /* gap: 20px; */
    align-items: center;
     /* border: solid 1px rgba(22, 22, 23, 0.676); */
    /* justify-content: center; */
}
.Control .image img{
    height: 40px;
    width: 50px;
}










#il{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 90px;
    height: 20px;
    display: block;
    background-color: #71869D1A;
}
 
#Sign{
    height: 45px;
    width: 90px;
    border-radius: 7px;
    background-color:#31325B;
    color: #ffffff;
    font-size: 18px;
}
.server{
    height: 1000px;
    width: 100%;
    display: flex;
     
    background: rgb(240,250,173);
background: linear-gradient(39deg, rgba(240,250,173,0.1742822128851541) 54%, rgba(80,72,239,0.31994047619047616) 93%);
    
    
    
}
.ser{
    height: 90%;
    width: 60%;
   /* background-color: rgba(0, 0, 255, 0.277); */
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   justify-content: center; 
   gap: 30px;
   margin-left: 60px;
}
.input{
    display: flex;
    gap: 10px;
}
#text{
    height: 40px;
    width: 500px;
    border-radius: 4px;
}
#get{
    background-color: rgba(59, 59, 130, 0.88);
    height: 45px;
    width: 200px;
    border-radius: 4px;
}
.ser h1{
    font-size: 40px;
    font-weight: 500;
    color: #020213ee;
}
.ser p{
    font-size: 20px;
}
.img{
    height: 90%;
    width: 40%;
   /* background-color: rgba(255, 0, 217, 0.86); */
   gap: 10px;
   display: flex;
   flex-direction: column;
    justify-content: end;
    align-items: center;

}
#n{
    width: 700px;
}
.img img{
    height: 20%;
    width: 90%;
    border-radius: 20px;
}
#gm{
    height: 13%;
    width: 90%;
    border-radius: 20px;
}
.car{
    height: 400px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.car1{
    height: 300px;
    width: 300px;
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.car1 i{
    font-size: 50px;
}
.car1 h3{
    font-size: 25px;
}
.car1 p{
 /* font-weight: ;  */
/* font-size: 15px;  */
color: #202021b0;
line-height: 25px;
margin-left: 30px;
margin-right: 20px;
}
.rank{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    /* background-color: brown; */

}
.rank h1{
    font-size: 40px;
}
.rank p{
    font-size: 20px;
    margin-left: 80px;
    color: rgba(52, 51, 51, 0.773);

}
.google{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.google img{
    height: 220px;
    width: 150px;

}
#m{
 height: 250px;
    width: 200px;

}
.m11{
 /* background-color: #369B0C; */
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 200px; */

}
.rank1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    margin-top: 90px;
     

}
.rank1 h1{
    font-size: 40px;
}
.rank1 p{
    font-size: 20px;
    margin-left: 80px;
    color: rgba(52, 51, 51, 0.773);
}
.box{
 height: 450px;
 width: 100%;
 margin-top: 40px;

 
}
.card0{
 display: flex;
 align-items: center;
 justify-content: center;
 /* background-color: aquamarine; */
 /* justify-content: space-around; */
 /* gap: 10px; */
 height: 50%;
 width: 100%;
 gap: 20px;
  

}
.card{
    display: flex;
    flex-direction: column;
 align-items: center;
 justify-content: center;
 background-color: rgb(1, 12, 12);
 border-radius: 20px;
 height: 200px;
 width: 300px;

}
.card img{
    height: 50px;
    width: 50px;
}
.card h2{
    font-size: 25px;
    color: aliceblue;
}
.card p{
    font-size: 18px;
    color: aliceblue;
}

.card2{
 display: flex;
 align-items: center;
 justify-content: center;
 /* background-color: rgba(53, 210, 158, 0.708); */
 /* justify-content: space-around; */
 gap: 20px;
 height: 50%;
 width: 100%;
 

}
#see{
    margin-top: 60px;
    margin-left: 590px;
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 200px;
    height: 55px;
    font-size: large;
}
.sim{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.sim h1{
    font-size: 50px;
}
.sim p{
    font-size: 24px;
    color: rgba(52, 51, 51, 0.773);
}
.vedio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
   
}
.vedio img{
    height: 550px;
    width: 1000px;
}
.super{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.super h1{
    font-size: 40px;
}
.super p{
    font-size: 20px;
    color: rgba(52, 51, 51, 0.773);
}
 
.polls{
    height: 500px;
    width: 100%;
    /* background-color: #94c13b71; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.polls table{
    width:1200px;
}
.polls table tr{
    height: 100px;
    /* background-color: #377DFF; */
}
#aaa{
    width: 90px;
    height: 90px
}
#x{
    color:rgba(0, 0, 0, 0.584);
}
.pol p{
    font-size: 20px;
    color: #2f2c2cbc;
    font-weight: 500;
}
.pol1 p{
    font-size: 15px;
}
.polls table td img{
   width: 50px;
    height:50px
}
.pol{
    display: flex;
    gap: 20px;
    align-items: center;

}
.pol h1{
    height: 38px;
    width: 300px;
    background-color: #369B0C;
    border-radius: 5px;
}
.dp{
    margin-left: 100px;
}
.july{
    height: 150px;
    width: 100%;
    /* background-color: rgba(0, 0, 255, 0.262); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.july p{
    color: rgba(0, 0, 0, 0.808);
    font-size: 15px;
}
.fast{
    height: 150px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    transform: translateX(150px);
   /* / background-color: rgba(137, 43, 226, 0.335); */

}
.fast p{
    font-size: 20px;
    color: rgba(20, 20, 22, 0.773);
    /* background-color: rgba(0, 0, 0, 0.062); */
    
}
.score{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.score img{
    height: 650px;
    width: 650px;
}
.sca{
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sca h1{
    font-size: 50px;
}
.sca p{
    color: rgba(27, 27, 30, 0.744);
    font-size: 20px;
    /* background-color: rgba(39, 39, 55, 0.088); */
}
.deploy{
    margin-top: 100px;
    height: 900px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
   
    background: linear-gradient(67deg, rgba(9,9,9,1) 29%, rgba(28,27,31,0.5916491596638656) 100%);
   
    /* background-color:rgba(37, 41, 39, 0.751); */

}
.deploy {
    font-size: 25px;
    color: aliceblue;
}
.world{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.world p{
    color: rgba(0, 0, 0, 0.532);
    font-size: 25px;
}
.world h1{
    
    font-size: 44px;
}
.world h3{
    color: rgba(16, 16, 18, 0.667);
    font-size: 40px;
    font-weight: 200;
}
.logo{
    height: 500px;
    width: 100%;
    /* background-color: rgba(137, 43, 226, 0.313); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.log{
    height: 200px;
    width: 100%;
    /* background-color: rgba(226, 43, 220, 0.313); */
    display: flex;
   
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.log img{
    height: 150px;
    width: 150px;
    
}
.rel{
    height: 300px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.rel h1{
    font-size: 50px;
}
.rel p{
    font-size: 23px;
    color: rgba(22, 22, 23, 0.757);
    line-height: 30px;
}
.trust{
     
    height: 600px;
    width: 100%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 30px;
}
.the{
    height: 400px;
    width: 40%;
    /* background-color: aqua; */
     
}
@keyframes mater{
    0%{ transform: translateY(0);       }
    100%{   transform: translateY(-800px);    }
}
.animater{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow:scroll;
    overflow: hidden;
    gap:10px;

}
.fram h1{
    font-size: 40px;
}
 
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 140px;
    /* background-color: bisque; */
    animation-name:mater;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* transform: translateY(-299px); */
     
}
.logos img{
    height: 100%;
    width: 80%; 
}
#m1{
    height: 60px;
    width: 80px;
}
#m2{
    height: 40px;
    width: 50px;
} 
#m3{
    height: 60px;
    width: 90px;
}
#m4{
    height: 50px;
    width:70%;
}
.the h1{
    font-size: 40px;
}
.the p{
    font-size: 23px;
    color: rgba(0, 0, 0, 0.663);
    transform: translateY(20px);
}
.the input{
    font-size: 20px;
    height: 50px;
    width: 300px;
    border-radius: 15px;
    color: azure;
    background-color: black;
    margin-right: 370px;
    transform: translateY(70px);
}
.ceo{
    height: 500px;
    width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ceo img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.ceo p{
    font-size: 20px;
}
.shiv{
    font-size: 13px;
}
.shiv span{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.546);
    font-size: 15px;
}
.skill img {
    height: 60px;
    width: 110px;
    /* border-bottom: solid rgba(0, 0, 0, 0.507); */
}
.skill{
    height: 40px;
    width: 400px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 1px rgba(82, 80, 80, 0.272);
}
.fram{
    margin-top: 70px;
    height: 100px;
    width: 100%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(24, 199, 199); */
}
.cad{
    height: 800px;
    width: 100%;
    /* background-color: #369b0c; */
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}   
.cad1{
    height: 700px;
    width: 400px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cad1 img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
   
}
.cad1 h1{
    font-size: 23px;
}
.cad1 p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.684);
}
.cad1 a{
    font-size: 15px;
    margin-top: 30px;
}
.on{
    height: 500px;
    width: 40%;
    /* background-color:#369b0c; */
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    transform: translateX(450px);

}
.quation{
    height: 1200px;
    width: 100%;
    /* background-color: #B4C3CD; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;

} 

.quat{
    height: 100px;
    width: 60%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    gap: 200px;
    border-bottom: solid 1px #e7dfec;

}
.quat h2{
    font-size: 20px;
}
.quat p{
    font-size: 18px;
}
.footer{
    height: 1100px;
    width: 100%;
    background-color: #2c2c3b;
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.foot{
    height: 90%;
    width: 300px;
    /* background-color: rgba(46, 40, 54, 0.742); */
    margin-top: 100px;
}
.foot li{
    color: aliceblue;
    font-size: 14px;
    color: rgb(223, 215, 215);
}
.about-mobile{
    display: none;
}
.mainnavbar{
    display: none;
}
.mobile-poll{
    display: none;
}



    